<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        NoteBook
    </title>
    <meta name="description" content= 欢迎👏🏻 >
    <meta name="keywords" content= notebook >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <!-- detail -->
<!-- logo -->
<div class="giveFive"><span>🙏🏾</span></div>
<!--nav-->
<div class="nav">
    
    <div><a href="/" >首页</a></div>
    
    <div><a href="/Markdown" >Markdown</a></div>
    
</div>


<!-- 标题 -->



<!-- 内容 -->
<div class="cont">
<div>
从择业角度思考B端和C端产品的区别
<p>2021/10/16
</div>
<p>说到B端产品和C端产品的区别的时候，总是能结合自己的理解随口说出几点，并且都很准确，但还是会有人忍不住问这个问题，也有不少文章阐述了这个问题。</p>
<p>但我仔细思考了下，被动地罗列B端和C端地区别真的有这么大意义吗？就好像问火锅和麻辣烫的区别，并不需要了解的太全面，你只是要去吃吗，对不对，所以才需要去了解，比如点餐方式、上菜顺序，而不需要知道人家后厨工作方法的区别。</p>
<p>对于B端和C端产品的区别，我也想从最初的出发点，分享一点自我理解。</p>
<h2 id="为什么会问这个问题呢？"><a href="#为什么会问这个问题呢？" class="headerlink" title="为什么会问这个问题呢？"></a>为什么会问这个问题呢？</h2><p>大家什么情况下会问这个问题呢？难道是和我一样深夜躺在床上思考这个问题吗？应该不是吧，当然是遇到了相应的问题是才会想到。</p>
<p>比如，新人PM想要入行时，或者其他岗位转行的同学，又或者是想要从B端产品转到C端产品或者从C端产品转到B端产品的PM，在权衡自己做何选择时，需要考虑这个问题，这样才能延伸出另一个问题，B端PM和C端PM的区别，从而做出选择。</p>
<p>又比如，在面试的时候，被面试官问到，常见于C端转B端的面试场景。所以不妨就从择业这个角度探讨B端和C端产品的区别。</p>
<p>我想落地到平时工作内容方面。在工作中，B端产品和C端产品需要做的工作有哪些差异，往往就是由产品的区别决定。</p>
<p>所以就想总结几点区别，以供思考：自己是更偏好、擅长哪一类型的产品，从而在择业上更好做出判断。</p>
<h2 id="价值体现"><a href="#价值体现" class="headerlink" title="价值体现"></a>价值体现</h2><blockquote>
<p>“C端产品是让用户‘爽’，B端产品是想用户‘赢’！”</p>
</blockquote>
<p>纵观我们手机上安装的APP，再对比一下QQ和钉钉便能感觉到区别，我们打开QQ，什么情侣空间、QQ达人、小游戏等等，都让我们有良好的体验，使用简单，并且觉得充满乐趣。而钉钉，如果不是为了工作，大概没人愿意打开了。</p>
<p>但是钉钉却能提高我们工作的沟通效率。即便个人不情愿，但是决定使用它的的领导层还是很满意的。</p>
<p>C端更注重个人体验，使用简单、好玩有趣，B端更注重为企业/组织降本增效，以系统稳定和数据安全为本。这就是C端和B端产品价值体现的区别。</p>
<p>体现在日常工作中，C端产品更看重数据的好看，比如日活跃量、市场渗透率等等，数据每天都可以看到变化。</p>
<p>而B端产品更看重付费率、续费率，每个用户（B端决策者更应该称为客户）决策时间长，续费更是以月或年为单位，所以对于PM，满足感通常也是会延迟。</p>
<p>还有一种情况，做得B端产品是企业内部使用的，做得产品好不好、有没有价值，不仅没有数据体现，连收入也没有，往往就是业务部门或者部门同事的直接评价。</p>
<p>因此，对新人PM来说，是每天的数据增长更让你爽、还是每获得一个付费用户更爽。也是选择做B端还是Ｃ端产品的一个思考点。</p>
<h2 id="需求调研"><a href="#需求调研" class="headerlink" title="需求调研"></a>需求调研</h2><p>关于需求调研的渠道，除了相同的那些比如竞品分析、业务部门需求、老板提的需求、市场同事提出的等等这些。</p>
<p>我们主要说B端和C端不同的点，不同的原因是因为目标用户不同，C端产品的目标用户就是产品的受用人，但是B端产品的目标用户往往是分割的，分为付费者（一般是我们的客户），和一线的使用者。</p>
<p>所以C端需求调研的方式主要是：数据分析、用户访谈、问卷调研以及各个平台和应用市场搜集反馈，获得新的需求。</p>
<p>但是B端产品需求调研方式比较单一，就是和B端客户直接或面对面沟通。</p>
<p>C端的需求往往需要深度挖掘，就是说用户想要锤子可能只是想挂一幅画而已，我们听之但不全信之。</p>
<p>但是Ｂ端的客户提的需求往往直接告诉你需要做什么，并且具有强业务属性。</p>
<p>而且很可能超出我们的认知，所以B端的需求重理解。我们要理解B端客户他们公司的业务，才能更好地了解他们的需求和痛点。</p>
<p>再者C端产品需求可以很容易拒绝，毕竟用数据来说话很好说服对方，但是B端的需求却不容易拒绝。</p>
<p>因此对PM来说，B端和C端相比，C端需要较强的数据分析能力，但是B端还需要一定的商务沟通能力。</p>
<h2 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h2><p>C端产品的竞品分析不用说，市面上的C端产品已经趋近饱和，想要分析什么样的产品，到应用市场通过关键词搜索，很容易想到对标的竞品。</p>
<p>但是B端产品的竞品分析就没有那么容易，主要有三个原因</p>
<ul>
<li>很难找到功能和业务相似度高的竞品，市面上的B端产品分析报告也极少</li>
<li>B端产品一般不对外发布，就算找到了也难体验到，体验门槛高</li>
<li>找到了也没那么好抄，因为B端产品市场定位不同、商业模式不同、对行业的理解不同、技术不同，最后都有其独特的发展路径，往往能看到的功能都是片面和浅显的，不适合张冠李戴。</li>
</ul>
<p>所以对C端产品来说，可以相对容易地学习、Copy to youself。</p>
<p>但是B端产品竞品分析的每一步都非常难。首先是要找到业务相似、功能相似的产品。</p>
<p>其次要获得使用版或者体验权限，如果直接注册不能体验的话，还要想一些偏门的方法，比如冒充对方的意向客户获取体验权限，或者淘宝买个账号，想想Ｃ端产品，下载注册就能体验几乎全部的功能，对比之下是不是感到很心酸？</p>
<p>所以想做B端PM，一定要做好竞品难求的心理准备。</p>
<h2 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h2><p>对C端产品来说，产品设计更偏向于UI和UX，比如社交APP“soul”，其本质就是基于声音社交，但是通过极具高科技风格的设计，给用户耳目一新的感觉，良好的操作体验和视觉效果让soul在社交App中露出头角。</p>
<p>当然不是说B端产品就不要注重用户体验，而是B端产品业务复杂度相对C端产品更高。在产品设计过程中，更注重整体业务逻辑的体验性。而交互则符合用户习惯就好，并且越正常、统一越好，如果过分创新反而会被用户觉得“反人类”。</p>
<p>除了用户体验外，最重要的是，B端产品都有其业务壁垒，新手PM很难一上手就开始设计产品，而是需要先了解产品会涉及到的概念和名词。</p>
<p>当我们设计一款企业服务Saas产品时，我们考虑的不是用户，什么新用户、老用户，而是角色，比如：管理员、代理商、员工。</p>
<p>B端产品更注重不同角色的业务逻辑的梳理，以及多个端：小程序、App、后台web的功能划分和业务梳理。</p>
<p>B端产品设计上的复杂度和C端不是一个概念，在我看来，设计师转C端PM的更有优势，可以发挥其创新和设计优势，而业务相关人员或者逻辑性强的人做B端PM则优势更大。</p>
<h2 id="运营和运维"><a href="#运营和运维" class="headerlink" title="运营和运维"></a>运营和运维</h2><blockquote>
<p>“C端重运营，B端重运维”</p>
</blockquote>
<p>C端产品重视用户拉新、促活，基于流量思维开展运营工作，用户要持续增长才能保障实现收入增长。</p>
<p>但是B端需要保持系统稳定、可靠，例如有赞护航，slogan就是“系统稳定高于一切”，在对比前不久的微盟“删库跑路”事件，可靠稳定才能得到客户信任。</p>
<p>而B端产品维系好已有客户的价值远高于新用户价值，因为B端产品获取一个新用户成本也是非常高的。</p>
<p>用户对产品不满意或有意见建议时，在C端产品会有一个用户反馈入口，反馈周期是不确定的。</p>
<p>但是B端产品一旦有问题会影响到他们的工作流程，对于B端用户的问题需要及时做出反馈，迅速解决。</p>
<p>所以C端侧重运营获取更多新用户，B端侧重通过运维留住老用户。</p>
<p>对PM来说，做C端需要学习了解更多运营知识，但是B端更需要保持随时倾听、起到搭建技术和客户之间桥梁的功能。</p>
<p>以上就是我总结的一些个人看法，主要是从B端和C端PM的工作内容上，阐述一些B端和C端的区别。</p>
<p>想做PM的同学应该都会思考这样的问题，究竟是做B端好还是C端好，我想在考虑外部条件的情况下，也需要结合自己的兴趣、偏好来决定。</p>
<p>希望对这些同学有参考帮助。</p>
 
</div>

<!-- tags -->

  <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/B%E7%AB%AF/" rel="tag">B端</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/C%E7%AB%AF/" rel="tag">C端</a></li></ul>



<!-- 评论 -->


<!-- 上一篇 下一篇 -->
<div class="prev_next">
 
    <a href="/2021/10/16/10-16-02/">
    上一篇&nbsp;&nbsp;B端与C端的区别，并分析B端的SAAS市场
    </a>
 


    <a href="/2021/10/15/10-15-02/">
    下一篇&nbsp;&nbsp;😍
    </a>

</div>

<!-- 留言 -->

    <div id="vcomments"></div>

    <!-- 分页 -->


<!-- footer -->
<div class="footer" id="footer">
    <!-- 统计uv、pv 
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        PV&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;&nbsp;
        UV&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>
    
    -->

    <!-- off or on -->
    <div class="abc">
    <a href="#top" class="goTop">TOP</a>
    <label class="el-switch el-switch-blue el-switch-sm">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    </div>
    <br>
    京ICP备12001734号
</div>

<!-- 评论 -->
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>


   <!--  <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
</body>
</html>
