<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>

    常用的Markdown基础语法-制造快乐
    
    </title>
    <meta name="description" content= 欢迎👏🏻 >
    <meta name="keywords" content= notebook >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
		<!-- logo 
<div class="abc_logo">
<div class="giveFive"><span>🙏🏾</span></div>
</div>
-->
<!--nav-->
<a target="_blank" rel="noopener" href="http://www.zaole.net">
<span class="logo">
<svg style="enable-background:new 0 0 173.01 106.17;" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 173 106">
<style type="text/css">
    .st0{opacity:.2;}
    .st1{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
    .st2{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_2_);}
</style>
<g>
    <g class="st0">
        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="38.2747" y1="115.6288" x2="151.2566" y2="2.6469">
            <stop  offset="0" style="stop-color:rgb(255,235,200);stop-opacity:.02"/>
            <stop  offset="0.1" style="stop-color:rgb(255,204,171);stop-opacity:.04"/>
            <stop  offset="0.2" style="stop-color:rgb(255,119,36);stop-opacity:.06"/>
            <stop  offset="0.3" style="stop-color:rgb(255,09,106);stop-opacity:.08"/>
            <stop  offset="0.4" style="stop-color:rgb(245,119,36);stop-opacity:.09"/>
            <stop  offset="0.5" style="stop-color:rgb(245,119,36);stop-opacity:.1"/>
            <stop  offset="0.6" style="stop-color:rgb(245,119,36);stop-opacity:.3"/>
            <stop  offset="0.7" style="stop-color:rgb(245,119,36);stop-opacity:.5"/>
            <stop  offset="0.8" style="stop-color:rgb(245,119,36);stop-opacity:.7"/>
            <stop  offset="0.9" style="stop-color:rgb(245,119,36);stop-opacity:.9"/>
            <stop  offset="1" style="stop-color:rgb(245,119,36);stop-opacity:1"/>
        </linearGradient>
        <path class="st1" d="M151.76,40.24L2.64,90.37L99.23,107l70.69-62.12L151.76,40.24z"/>
    </g>
    <g>
        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="159.892" y1="42.2159" x2="131.5523" y2="-5.7781">
            <stop  offset="0" style="stop-color:#FFB91F"/>
            <stop  offset="0.1535" style="stop-color:#F77A23"/>
            <stop  offset="0.3554" style="stop-color:#EE5F26"/>
            <stop  offset="0.562" style="stop-color:#E84C29"/>
            <stop  offset="0.7741" style="stop-color:#E4412A"/>
            <stop  offset="1" style="stop-color:#E33D2B"/>
        </linearGradient>
        <path class="st2" d="M151.9,39.38v-1.32l15.74,3.48V6.25l-15.74,4.11V8.32l18.45-5.13v40.61L151.9,39.38z M129.23,6.66l22.64,1.62
            v31.1l-22.64,7.63V6.66z"/>
    </g>
</g>
</svg>
</span>
</a>

	    <!-- 内容 -->




<div class="_detail">
    <div class="_detail_title">常用的Markdown基础语法</div>
    <div class="_detail_time">2021/09/30 1:12:38 pm</div>
    <div class="_detail_cont"><p>Markdown是一种极简的『标记语言』，将文本转为HTML，通常为我大码农所用。其不追求大而全，简洁至上，正所谓不求最贵，只求最好！</p>
<p>本文介绍Markdown基本语法，内容很少，一行语法一行示例，学会后可轻松写出高大上的文档，再也不需要各种编辑器去调文章格式。另外，网上有各平台下的Markdown工具可用，也有在线的，我直接使用sublime搞定，Markdown本来就是为了追求简洁，弄个工具岂不多此一举。</p>
<h1 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h1><p>示范</p>
<p><code>高亮提示</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">`</span><br><span class="line">高亮提示</span><br><span class="line">`</span><br></pre></td></tr></table></figure>

<br>
<br>

<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>示范</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<Br>
<Br>

<h1 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h1><p>示范</p>
<p><strong>这是加粗的文字</strong><br><em>这是倾斜的文字</em><br><em><strong>这是斜体加粗的文字</strong></em><br><del>这是加删除线的文字</del><br><strong>一个人来到田纳西</strong><br><strong>毫无疑问</strong><br><em>我做的馅饼<br>是全天下</em><br><em>最好吃的</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">**这是加粗的文字**</span><br><span class="line">*这是倾斜的文字*`</span><br><span class="line">***这是斜体加粗的文字***</span><br><span class="line">~~这是加删除线的文字~~</span><br><span class="line">**一个人来到田纳西**</span><br><span class="line">__毫无疑问__</span><br><span class="line">*我做的馅饼</span><br><span class="line">是全天下*</span><br><span class="line">_最好吃的_</span><br></pre></td></tr></table></figure>
<Br>
<Br>

<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>示范</p>
<blockquote>
<p>这是引用的内容</p>
<blockquote>
<p>这是引用的内容</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>这是引用的内容</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;这是引用的内容</span><br><span class="line">&gt;&gt;这是引用的内容</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容</span><br></pre></td></tr></table></figure>
<Br>
<Br>

<h1 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h1><p>示范</p>
<hr>
<p>or</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">分割线</span><br><span class="line">---</span><br><span class="line">or</span><br><span class="line">***</span><br></pre></td></tr></table></figure>
<Br>
<Br>

<h1 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h1><p>示范</p>
<ul>
<li>无序列表</li>
<li>无序列表</li>
</ul>
<ul>
<li>无序列表</li>
<li>无序列表</li>
</ul>
<ul>
<li>无序列表</li>
<li>无序列表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表</span><br><span class="line">- 无序列表</span><br><span class="line">+ 无序列表</span><br><span class="line">+ 无序列表</span><br><span class="line">* 无序列表</span><br><span class="line">* 无序列表</span><br></pre></td></tr></table></figure>
<Br>
<Br>

<h1 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h1><p>示范</p>
<ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表</span><br><span class="line">2. 有序列表</span><br><span class="line">3. 有序列表</span><br><span class="line">8. 有序列表</span><br></pre></td></tr></table></figure>
<Br>
<Br>

<h1 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h1><p>示范</p>
<ul>
<li>产品介绍（子项无项目符号）<br>  此时子项，要以一个制表符</li>
<li>产品特点<ol>
<li>特点1</li>
</ol>
<ul>
<li>特点2</li>
<li>特点3</li>
</ul>
</li>
<li>产品功能<ol>
<li>功能1</li>
</ol>
<ul>
<li>功能2</li>
<li>功能3</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* 产品介绍（子项无项目符号）</span><br><span class="line">    此时子项，要以一个制表符</span><br><span class="line">* 产品特点</span><br><span class="line">    1. 特点1</span><br><span class="line">    - 特点2</span><br><span class="line">    - 特点3</span><br><span class="line">* 产品功能</span><br><span class="line">    1. 功能1</span><br><span class="line">    - 功能2</span><br><span class="line">    - 功能3</span><br></pre></td></tr></table></figure>
<Br>
<Br>

<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p>示范</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">|  表头  | 表头  |</span><br><span class="line">|  ----  | ----  |</span><br><span class="line">| 单元格  | 单元格 |</span><br><span class="line">| 单元格  | 单元格 |</span><br></pre></td></tr></table></figure>
<Br>
<Br>

<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p>示范</p>
<p>文字链接 <a target="_blank" rel="noopener" href="https://segmentfault.com/">SegmentFault</a><br>网址链接 <a target="_blank" rel="noopener" href="https://segmentfault.com/">https://segmentfault.com</a><br><a target="_blank" rel="noopener" href="http://bruce-sha.github.io/" title="不如的博客">名称</a><br><img src="https://cdn.jsdelivr.net/gh/wt812/blogimg/loading-300.gif" data-original="https://img1.baidu.com/it/u=1613194509,3683268681&fm=26&fmt=auto" alt="markdown" title="markdown"><br><a target="_blank" rel="noopener" href="http://ibruce.info/">http://ibruce.info</a><br><a href="mailto:&#x62;&#117;&#x2e;&#x72;&#117;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#x6d;">&#x62;&#117;&#x2e;&#x72;&#117;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#x6d;</a><br>[1]: <a target="_blank" rel="noopener" href="http://www.google.com/">http://www.google.com</a><br>[yahoo]: <a target="_blank" rel="noopener" href="http://www.yahoo.com/">http://www.yahoo.com</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">文字链接 [SegmentFault](url)</span><br><span class="line">网址链接 &lt;https://segmentfault.com&gt;</span><br><span class="line">[名称](url &quot;不如的博客&quot;)</span><br><span class="line">![markdown](url &quot;markdown&quot;)</span><br><span class="line">&lt;http://ibruce.info&gt;</span><br><span class="line">&lt;bu.ru@qq.com&gt;</span><br><span class="line">[1]: http://www.google.com</span><br><span class="line">[yahoo]: http://www.yahoo.com</span><br></pre></td></tr></table></figure>
<Br>
<Br>

<h1 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h1><p>示范</p>
<p>Markdown中的转义字符为\，转义的有：<br>\ 反斜杠<br>` 反引号<br>* 星号<br>_ 下划线<br>{} 大括号<br>[] 中括号<br>() 小括号<br># 井号<br>+ 加号<br>- 减号<br>. 英文句号<br>! 感叹号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Markdown中的转义字符为\，转义的有：</span><br><span class="line">\\ 反斜杠</span><br><span class="line">\` 反引号</span><br><span class="line">\* 星号</span><br><span class="line">\_ 下划线</span><br><span class="line">\&#123;\&#125; 大括号</span><br><span class="line">\[\] 中括号</span><br><span class="line">\(\) 小括号</span><br><span class="line">\# 井号</span><br><span class="line">\+ 加号</span><br><span class="line">\- 减号</span><br><span class="line">\. 英文句号</span><br><span class="line">\! 感叹号  </span><br></pre></td></tr></table></figure>

<Br>
<Br>

<h1 id="折叠"><a href="#折叠" class="headerlink" title="折叠"></a>折叠</h1><p>示范</p>
<details>
  <summary>Click to show a secret</summary>
  <p>🥱 You got me !</p>
</details>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;details&gt;</span><br><span class="line">  &lt;summary&gt;Click to show a secret&lt;/summary&gt;</span><br><span class="line">  &lt;p&gt;🥱 You got me !&lt;/p&gt;</span><br><span class="line">&lt;/details&gt;</span><br></pre></td></tr></table></figure>

<Br>
<Br>

<h1 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h1><p>示范</p>
<p>[x] Write the press release<br>[ ] Update the website<br>[ ] Contact the media</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[x] Write the press release</span><br><span class="line">[ ] Update the website</span><br><span class="line">[ ] Contact the media</span><br></pre></td></tr></table></figure>

<br>
<br>

<h1 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h1><p>示范</p>
<pre>
$(document).ready(function () {
    alert('hello world');
});
</pre>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;hello world&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
    <div class="_detail_tags">
        
        <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="post-tag-list-count">1</span></li></ul>
        
    </div>
</div>



<!-- 上一篇 下一篇 -->
<div class="_detail_prev_next">

          
     
        <a href="/2021/10/01/%E5%A8%81%E6%B5%B7%E7%9A%84%E8%BF%99%E4%BA%9B%E6%99%AF%E7%82%B9%E5%80%BC%E5%BE%97%E5%8E%BB/">
        上一篇&nbsp;&nbsp;威海的这些景点值得去
        </a>
     




    
        <a href="/2020/12/01/%E8%A7%A3%E5%86%B3/">
        下一篇&nbsp;&nbsp;Permission denied (publickey)
        </a>
     


</div>

<!-- 留言 -->

    <div id="vcomments"></div>


<!-- 分页 -->

<!-- footer -->
<div class="_detail_footer" >
    京ICP备12001734号<br>自豪的使用 <a target="_blank" rel="noopener" href="https://hexo.io">hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/wt812/hexo-theme-Shier">Shier</a>
</div>




<!-- heibai -->
<div class="lower_right">
    <label class="el-switch el-switch-blue el-switch-sm" style="display: inline-block; width: 100%; cursor: pointer;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
</div>

<!-- 评论 -->
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>








<!-- 内容目录 -->
<div class="entry">
         <!--02-->
        <div id="toc" class="toc-article">
	
	
		<div class="toc-title">目录</div>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE"><span class="toc-text">高亮</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-text">标题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%BA%E8%B0%83"><span class="toc-text">强调</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="toc-text">嵌套列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-text">链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-text">转义字符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0"><span class="toc-text">折叠</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#todo"><span class="toc-text">todo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">代码块</span></a></li></ol>
     
    
</div>



	
      
      
</div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
<script>
if (window.innerWidth >= 600) {
 	// 手机尺寸下的操作
	console.log(window.innerWidth,'12');
 	// 横向滑动
	let container = document.querySelector(".container");
	container.addEventListener("wheel", (event) => {
  		event.preventDefault();
  		container.scrollLeft += event.deltaY;
	})
}
</script>
</html>
