<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        notebook
    </title>
    <meta name="description" content= 欢迎👏🏻 >
    <meta name="keywords" content= notebook >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <!-- detail -->
<!-- logo -->
<div class="giveFive"><span>🙏🏾</span></div>
<!--nav-->
<div class="nav">
    
    <div><a href="/" >首页</a></div>
    
    <div><a href="/Markdown" >Markdown</a></div>
    
</div>


<!-- 标题 -->



<!-- 内容 -->
<div class="cont">
<div>
😍
<p>2021/10/15
</div>
<p>😍<br>一、明确调研目标<br>调研目标即调研目的，一般来说，业务调研有2个目的，一是梳理业务现状，二是总结业务问题。</p>
<ol>
<li><p>战略层（产品目标、公司目标）<br>战略层包括业务的战略定位和战略目标，决定了公司的走向和资源的聚焦点，战略决策会对公司的经营发展甚至存亡产生影响。制订战略需要研究市场、经济、环境等方方面面因素。</p>
</li>
<li><p>战术层（项目背景、核心业务、架构）<br>战术层是对战略层的认知进一步具象化的层级，经营策略、管控模式2个方面。</p>
</li>
</ol>
<p>经营策略：包括客群定位、定价策略、营销策略、渠道管理策略、供应链策略等，理清公司整体的经营策略。</p>
<p>例如，某流量巨头App对销售渠道做了这样的规划：</p>
<p>针对一线城市，计划开展大客户地推直销、中小客户电销直销；<br>针对二三线城市，计划开展代理商合作模式。<br>有经验的产品经理应该敏感地意识到这几种销售模式区别非常大：大客户地推直销业务重在线下销售过程管理，中小客户电销业务重在电话作业流程管理，代理商合作业务重在业绩核算分析，三种业务模式的重点完全不同，需要建设的系统也不同，CRM产品设计上一定要分别建设，不能在一个系统中。</p>
<p>管控模式：下属企业的集权、分权管理策略，说白了就是权力管控规则。</p>
<p>有些公司会把运营决策权下放给分公司，并提供足够分经费支持。有些公司把运营决策权集中到总部，设计产品权限。</p>
<ol start="3">
<li>执行层（业务细节、角色职位）<br>在战略层定好的方向、战术层做好的计划，最后如何执行开始做、流程怎么做。</li>
</ol>
<p>管理层：明确战术层后，熟组织架构关系，了解公司管理流程和规章、保障上层决策能安全落地。</p>
<p>运营层：了解具体业务流程、绩效管理流程、风险控制等更加细节规则，以便在实际中快速推进上层决策，了解清楚人员、岗位、职责的关系（中层、一线人员）。合理的流程设计会让管理和运营提效、风险可控；不合理流程设计会导致成本增加、效率降低。</p>
<p>二、选取调研对象<br>调研对象一般为高层、中层（业务经理、项目负责人）、一线业务人员及合作伙伴的高中层和一线。</p>
<p>高层：了解战略定位、战略目标等信息；<br>中层：了解业务和管理思路、经验思路等信息<br>一线：了解业务过程、操作细节<br>例如：分销业务负责人1人、运营专员1人；北京、上海业务主管各1人、一线销售人员3人，同时选择客户2名。</p>
<p>三、确认调研方法</p>
<ol>
<li><p>深度访谈（用户访谈）<br>做好大纲：准备好访谈大纲，确定好时间、地点、人物，提前准备好访谈问题（录音）。<br>从高级别人员开始访谈：可以把握好从全局开始出发，了解清楚战略思维，再到细节。<br>提前研究访谈对象：了解访谈对象的背景，例如：有些用户是该项目的利益受损方，提供的消息会干扰你的决策和判断。<br>和访谈对象保持联系：保持长期联系，尤其是一线人员。</p>
</li>
<li><p>轮岗实习<br>深入一线，直接体验一线业务人员的具体工作，在实际过程中产品经理容易主观感觉进行设计、脱离实际。</p>
</li>
<li><p>调研问卷<br>C端问卷思维<br>激励用户完成、开头写清楚目的、占用时间，最好能有小礼物x<br>减少开放式问题，多用封闭式问题<br>避免诱导性问题“我们要做一个更好的xxx功能，你会用吗”、不要非此即彼的问题，是否喜欢<br>谨防幸存者偏差：以点概面</p>
</li>
<li><p>具体数据指标<br>过程指标<br>结果指标</p>
</li>
<li><p>行业分析（竞品分析）<br>针对业务相关领域的经典管理案例（战术层内容）。例如：供应链管理、运营策略、定价策略等。</p>
</li>
</ol>
<p>研究市面上同类业务的商务软件特点（网络上面的免费试用的管理软件）。</p>
<p>四、执行调研计划<br>项目计划表、甘特图等<br>每天晚上结束后整理资料和素材、保证每天的调研记录及时准确的记录下来<br>五、总结归纳输出</p>
<ol>
<li>业务现状梳理</li>
</ol>
<ol start="2">
<li>业务问题总结<br>经过调研分析，某教育机构存在以下问题：</li>
</ol>
<p>学生无法在家实时下载课件<br>成绩等数据需要通过聊天软件进行传输<br>无法随时查看课表等点评、成绩数据<br>3. 业务问题总结<br>经过调研分析，某教育机构存在以下问题：</p>
<p>实现学生网络登录，B/S 或者 C/S架构（P1）<br>班级数据表管理，数据分类（P1）<br>班级公域、通告模块（P2）<br>4. 整理需求“三分法”<br>业务需求、用户需求、产品需求。</p>
<p>业务需求：业务需求是B端产品最重要部分，B端产品往往有着明确的指向目的，是为了完成经济体的目的的产物，所以要将直接对产生商业价值的需求提出来，作为重点关注需求。</p>
<p>用户需求：关于这个位置的用户包括两类重要的用户。</p>
<p>第一类就是作为客户方整个项目的决策者和管理层，从这类用户我们可以从更高的战略角度来理解产品的宏观需求。</p>
<p>第二类是实际使用的客户，我们可以从这类用户获得关于产品细节设计的相关信息。</p>
<p>作为实际使用产品的使用者，会对产品的形态和体验有自己的要求。</p>
<p>产品需求：这一点是从整个公司的产品与产品之间来考虑的，B端产品不同于C端，单个独立，B端产品需要和很多系统进行深度交互，所以提前进行产品规划，预留好接口是非常有必要的。</p>
<p>六、总结<br>作为产品经理，能够有效地鉴别信息、发现问题的关联性和痛点的真实性，这是至关重要的。</p>
<p>需求分析的整个过程，是进一步理解业务规划，更深入的理解用户场景，并提炼最真实的需求的过程。需求是否理解到位，产品规划是否能做的合理又能解决问题，是产品经理进入产品设计之前，最核心的工作！</p>
 
</div>

<!-- tags -->

  <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/10%E6%9C%88/" rel="tag">10月</a></li></ul>



<!-- 评论 -->


<!-- 上一篇 下一篇 -->
<div class="prev_next">
 
    <a href="/2021/10/16/10-16-01/">
    上一篇&nbsp;&nbsp;从择业角度思考B端和C端产品的区别
    </a>
 


    <a href="/2021/10/15/10-15-01/">
    下一篇&nbsp;&nbsp;10-15-01
    </a>

</div>

<!-- 留言 -->

    <div id="vcomments"></div>

    <!-- 分页 -->


<!-- footer -->
<div class="footer" id="footer">
    <!-- 统计uv、pv 
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        PV&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;&nbsp;
        UV&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>
    
    -->

    <!-- off or on -->
    <div class="abc">
    <a href="#top" class="goTop">TOP</a>
    <label class="el-switch el-switch-blue el-switch-sm">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    </div>
    <br>
    京ICP备12001734号
    <a style="color:#222" target="_blank" rel="noopener" href="https://hexo.io">自豪的使用hexo</a>
    

</div>

<!-- 评论 -->
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>


   <!--  <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
